Chest Contents

01 24 00 09 00 00 B8 02 98 00 FF FF 80 FF XX 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

XX = Chest contents.

00 - 1UP
01 - Lollipop
02 - Maximum Tomato
03 - Meat
04 - Pep Brew
05 - Cherries
06 - HP Up
07 - (Crash)
08 - (Crash)
09 - (Crash)
0A - World Hub Map
0B - Rainbow Route Map
0C - Moonlight Mansion Map
0D - Cabbage Cavern Map
0E - Mustard Mountain Map
0F - Carrot Castle Map
10 - Olive Ocean Map
11 - Pepperming Palace Map
12 - Radish Ruins Map
13 - Candy Constellation
14 - Pink Spray
15 - Yellow Spray
16 - Red Spray
17 - Green Spray
18 - Snow Spray
19 - Carbon Spray
1A - Ocean Spray
1B - Sapphire Spray
1C - Grape Spray
1D - Emerald Spray
1E - Orange Spray
1F - Chocolate Spray
20 - Cherry Spray
21 - Chalk Spray
22 - (Crash)
23 - (Crash)
24 - (Crash)
25 - (Crash)
26 - (Crash)
27 - (Crash)
28 - CD Player
29 - White Musical Score
2A - Yellow Musical Score
2B - Green Musical Score
2C - Red Musical Score
2D - Emerald Musical Score
2E - Grape Musical Score
2F - Pink Musical Score
30 - Orange Musical Score
31 - Sapphire Musical Score
32 - Ocean Musical Score